{
  "name": "tshirt-editor-lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "upload-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.6"
  },
  "dependencies": {
    "aws-sdk": "^2.1197.0"
  }
}
